# This was data generated on Mon Jan 30 18:59:35 EST 2006.
# The graph shows average connectivity (as inner radius
# is reduced from 15 to 0) vs. number of received messages.
# Trials per datapoint 5, nodes 30.

# Current Param Settings:
#   svn-revision                   = 1092
#   regiment-version               = "0.87.2"
#   simalpha-sense-function        = #<procedure sense-spatial-sine-wave>
#   simalpha-zeropad-args          = #t
#   simalpha-dbg-on                = #t
#   simalpha-failure-model         = none
#   simalpha-channel-model         = lossless
#   simalpha-max-gridlike-perturbation = 1/2
#   simalpha-placement-type        = gridlike
#   simalpha-consec-ids            = #t
#   simalpha-inner-radius          = 10
#   simalpha-outer-radius          = 15
#   simalpha-world-ybound          = 60
#   simalpha-world-xbound          = 60
#   sim-startup-stagger            = 0
#   sim-timeout                    = 2000
#   sim-num-nodes                  = 30
#   etx-max-retries                = 0
#   etx-retry-delay                = 0
#   desugar-gradients-mode         = etx

# Columns: AverageConnectivity,  AverageNodesHeardFrom
26.01889867223265 3.5266666666666664 6.3933333333333335 
28.595079365079368 2.5599999999999996 3.693333333333333 
29.216396396396398 3.44 8.333333333333332 
31.73137439967461 3.353333333333333 6.973333333333334 
35.068803459286414 3.7400000000000007 8.553333333333333 
38.15907468346289 5.846666666666667 12.746666666666666 
42.50073391478951 9.54 22.166666666666664 
46.07634881634882 10.733333333333333 24.973333333333333 
52.10844548718232 13.326666666666664 26.0 
58.26042510121458 18.866666666666667 30.22 
66.78431491817408 18.64666666666667 30.666666666666668 
72.68303962703963 22.453333333333333 31.166666666666668 
80.68322482791443 24.64666666666667 31.626666666666665 
88.12943343054664 25.28 31.1 
93.75185814185814 25.779999999999994 31.126666666666665 
100.0 26.026666666666664 30.733333333333338 
