# This was data generated on Mon Jan 30 18:59:38 EST 2006.
# The graph shows average connectivity (as inner radius
# is reduced from 15 to 0) vs. number of received messages.
# Trials per datapoint 5, nodes 30.

# Current Param Settings:
#   svn-revision                   = 1092
#   regiment-version               = "0.87.2"
#   simalpha-sense-function        = #<procedure sense-spatial-sine-wave>
#   simalpha-zeropad-args          = #t
#   simalpha-dbg-on                = #t
#   simalpha-failure-model         = none
#   simalpha-channel-model         = lossless
#   simalpha-max-gridlike-perturbation = 1/2
#   simalpha-placement-type        = gridlike
#   simalpha-consec-ids            = #t
#   simalpha-inner-radius          = 10
#   simalpha-outer-radius          = 15
#   simalpha-world-ybound          = 60
#   simalpha-world-xbound          = 60
#   sim-startup-stagger            = 0
#   sim-timeout                    = 2000
#   sim-num-nodes                  = 30
#   etx-max-retries                = 5
#   etx-retry-delay                = 100
#   desugar-gradients-mode         = inlined

# Columns: AverageConnectivity,  AverageNodesHeardFrom
26.183854627273327 2.0466666666666664 10.2 
27.311106639839032 1.6733333333333333 5.42 
29.91958305015414 1.8199999999999998 12.166666666666666 
31.688969023818338 2.4 14.24666666666667 
34.69904730120821 2.773333333333333 13.326666666666664 
38.622574431566804 2.4733333333333336 12.926666666666666 
42.48551135772498 4.36 21.56666666666667 
48.67224437187373 5.6066666666666665 27.3 
50.663443722943725 6.333333333333334 28.14666666666667 
58.45894056132556 8.066666666666666 29.98 
65.1993477282951 12.133333333333333 29.95333333333333 
73.86960790814312 14.866666666666669 30.166666666666668 
79.98690244914903 20.453333333333333 30.606666666666666 
86.83139698637427 22.24 30.65333333333333 
93.17753381753383 24.553333333333335 30.76 
100.0 26.1 30.753333333333337 
