Cadence Research Systems
Chez Scheme(tm) Software License Agreement

BEFORE PROCEEDING WITH THE INSTALLATION, YOU MUST FIRST READ THIS
ENTIRE AGREEMENT.  BY PROCEEDING WITH THE INSTALLATION, YOU EXPRESSLY
AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THE AGREEMENT.  IF YOU
DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO
NOT PROCEED WITH THE INSTALLATION.

1. License Grant

Cadence Research Systems (hereinafter, Cadence) grants to Licensee a
perpetual, personal, nonexclusive, nontransferable license to use the
Chez Scheme and associated documentation (hereinafter, the Licensed
Product) at the site and on the computer systems listed in the Purchase
Acknowledgement shipped to Licensee.

2. Title

Title, copyright, and all other intellectual property rights for the
Licensed Product remain at all times with Cadence.  The Licensee
agrees not to alter, change, or remove from the Licensed Product any
identifications, including copyright notices, which indicate ownership
thereof by Cadence.

3. License Fee

Licensee agrees to pay to Cadence a nonrefundable, one-time license fee
as determined by reference to Cadence's currently effective Licensed
Product License Fee Schedule or letter of quotation and set forth in
the Purchase Acknowledgement.  Payment shall be made in United States
Currency.  License fees are due within thirty (30) days of receipt of
the Licensed Product by Licensee.

4. Taxes

All payments required under this Agreement are exclusive of taxes, and
Licensee agrees to bear and be responsible for the payment of all such
taxes (except for taxes based upon Cadence's income) including, but not
limited to, all sales, use, rental receipt, personal property, or other
taxes that may be levied or assessed in connection with this
Agreement.

5. Support

Licensee acknowledges that the Licensed Product is being supplied as
is, without any accompanying support services or future updates, except
as otherwise specified in the Purchase Acknowledgement.

6. Copies

Licensee may make copies of the Licensed Product for system maintenance
purposes only.  Licensee agrees that each such necessary copy shall
contain the same proprietary or copyright notices which appear on the
Licensed Product furnished to Licensee by Cadence.

7. Confidentiality and Security

Licensee recognizes and acknowledges the confidential and valuable
proprietary nature of the Licensed Product and agrees to maintain its
confidentiality, and Licensee will not redistribute or otherwise
transfer the Licensed
Product or any part thereof, either within or out of the United States,
nor will Licensee allow the Licensed Product or any part thereof to be
so divulged or transferred.  Licensee further agrees to effect normal
security measures to safeguard the Licensed Product from theft or from
access by persons other than those persons authorized by Licensee to
have access to the Licensed Product, and to notify Cadence promptly and
in writing of the circumstances surrounding any possession, knowledge
or use of the Licensed Product, or any portion thereof, by anyone other
than those authorized.

8. Warranty

LICENSEE ACKNOWLEDGES THAT THE LICENSED PRODUCT IS BEING SUPPLIED
AS-IS.  WITHOUT ANY ACCOMPANYING SUPPORT SERVICES OR FUTURE UPDATES.
Cadence represents that it is unaware of any claim or any basis for any
claim that the Licensed Product infringes on any third party patents,
copyrights, or trade secret rights.  However, CADENCE DOES NOT
REPRESENT OR WARRANT THAT THE LICENSED PRODUCT IS FREE OF INFRINGEMENT
OF ANY THIRD PARTY PATENTS, COPYRIGHTS, OR TRADE SECRET RIGHTS.
Furthermore, CADENCE MAKES NO WARRANTIES OR REPRESENTATIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, AS TO ANY MATTER NOT EXPRESSLY SET
FORTH HEREIN, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.  Cadence does
however warrant that for a period of ninety (90) days after shipment
that the Licensed Product software shall perform in substantial
conformity with Licensed Product documentation.  Cadence's sole
obligation under this warranty shall be limited to using its best
efforts to bring the Licensed Product software and documentation into
mutual conformity and supply Licensee with a corrected version of the
Licensed Product as soon as practicable, after Licensee has notified
Cadence of such nonconformity.

9. Limitation of Liability

Licensee agrees that Cadence shall not be held to any liability with
respect to any claim by Licensee or a third party arising from or on
account of the use of the Licensed Product, regardless of the form of
action, whether in contract or tort, including negligence.  IN NO EVENT
WILL CADENCE BE LIABLE FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES OF ANY
NATURE WHATSOEVER, EVEN IF CADENCE HAS BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES IN ADVANCE.

10. US Government Customers

The Licensed Product is classified as "commercial computer software"
developed at private expense.  If delivered to the Department of
Defense, the Licensed Product is delivered subject to the terms of this
Agreement and either (i) in accordance with DFARS 227-7202-1(a) and
227.7202-3(a), or (ii) with restricted rights in accordance with DFARS
252.227-7013(c)(1)(ii) (Oct. 1988), as applicable.  If delivered to any
other Federal agency, the Licensed Product is restricted computer
software delivered subject to the terms of this license agreement and
(i) FAR 12.212(a), (ii) FAR 52.227-19, or (iii) FAR 52.227-14 (ALT
III), as applicable.

11. Augmentation

Licensee may, for its own use, modify or augment the Licensed Product,
merge the Licensed Product with other software, or incorporate the
Licensed Product in other software to form an updated work; however,
use of resulting software is constrained by all of the terms of this
Agreement.  In particular, the resulting software may not be redistributed
or transfered but must be maintained confidential and secure as described
in Paragraph 7.

12. Term and Termination

The effective date of this Agreement shall be the date of the first
installation of the Licensed Product by Licensee, and its term is
perpetual, except that Cadence may terminate this Agreement if Licensee
fails to comply with any of the terms and conditions of this
Agreement.  Upon termination, Licensee shall cease use of the Licensed
Product and shall destroy or return to Cadence all copies of the
Licensed Product.  Licensee's obligations under Paragraphs 6 and 8
shall survive any termination of this Agreement.

13. Governing Law

This Agreement shall be governed by the laws of the United States of
America and the State of Indiana, both as to interpretation and
performance.  It constitutes the complete and exclusive statement of
the Agreement between the parties with respect to the Licensed Product
and supersedes all previous understandings, commitments or agreements,
oral or written.  The provisions of this Agreement are severable, and
in the event that any provisions of this Agreement are determined to be
invalid or unenforceable under any controlling body of law, such
invalidity or unenforceability shall not in any way affect the validity
or enforceability of the remaining provisions hereof.  This Agreement
may be modified only by a written agreement executed by both Cadence
and Licensee.

BY INSTALLING THIS SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS
AGREEMENT, THAT YOU UNDERSTAND IT, AND THAT YOU AGREE TO BE BOUND BY
ITS TERMS AND CONDITIONS.

Copyright (c) 1998 Cadence Research Systems.
Chez Scheme is a trademark of Cadence Research Systems.
