Cadence Research Systems
Petite Chez Scheme(tm) Software License Agreement

BEFORE PROCEEDING WITH THE INSTALLATION, YOU MUST FIRST READ THIS
ENTIRE AGREEMENT.  BY PROCEEDING WITH THE INSTALLATION, YOU EXPRESSLY
AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THE AGREEMENT.  IF YOU
DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT, DO
NOT PROCEED WITH THE INSTALLATION.

1. License Grant

Cadence Research Systems (hereinafter, Cadence) grants you
(hereinafter, Licensee) a nonexclusive license to use Petite Chez
Scheme and associated documentation (hereinafter, Licensed Product), to
combine the Licensed Product with other products to form Aggregate
Products, and to redistribute the Licensed Product or Aggregate
Products without royalty.  All Aggregate Products must include the
Licensed Product in its entirety.  No payment may be received by
Licensee for redistribution of the Licensed Product, although nothing
in this Agreement shall prevent Licensee from receiving payment for
other portions of Aggregate Products.  Any redistribution of the
Licensed Product or Aggregate Products is subject to all restrictions
set forth in this Agreement.  Licensee may not reverse compile,
disassemble, or otherwise reverse engineer the Licensed Product.

2. Title

Title, copyright, and all other intellectual property rights for the
Licensed Product remain at all times with Cadence.  The Licensee
agrees not to alter, change, or remove from the Licensed Product any
identifications, including copyright notices, which indicate ownership
thereof by Cadence.

3. Export

You may not export or re-export the Licensed Product or any underlying
information or technology except in full compliance with all United
States and other applicable laws and regulations of all applicable
countries.

4. Warranty

LICENSEE ACKNOWLEDGES THAT THE LICENSED PRODUCT IS BEING SUPPLIED
AS-IS.  WITHOUT ANY ACCOMPANYING SUPPORT SERVICES OR FUTURE UPDATES.
Cadence represents that it is unaware of any claim or any basis for any
claim that the Licensed Product infringes on any third party patents,
copyrights, or trade secret rights.  However, CADENCE DOES NOT
REPRESENT OR WARRANT THAT THE LICENSED PRODUCT IS FREE OF INFRINGEMENT
OF ANY THIRD PARTY PATENTS, COPYRIGHTS, OR TRADE SECRET RIGHTS.
Furthermore, CADENCE MAKES NO WARRANTIES OR REPRESENTATIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, AS TO ANY MATTER NOT EXPRESSLY SET
FORTH HEREIN, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE.

5. Limitation of Liability

Licensee agrees that Cadence shall not be held to any liability with
respect to any claim by Licensee or a third party arising from or on
account of the use of the Licensed Product, regardless of the form of
action, whether in contract or tort, including negligence.  IN NO EVENT
WILL CADENCE BE LIABLE FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES OF ANY
NATURE WHATSOEVER, EVEN IF CADENCE HAS BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGES IN ADVANCE.

6. US Government Customers

The Licensed Product is classified as "commercial computer software"
developed at private expense.  If delivered to the Department of
Defense, the Licensed Product is delivered subject to the terms of this
Agreement and either (i) in accordance with DFARS 227-7202-1(a) and
227.7202-3(a), or (ii) with restricted rights in accordance with DFARS
252.227-7013(c)(1)(ii) (Oct. 1988), as applicable.  If delivered to any
other Federal agency, the Licensed Product is restricted computer
software delivered subject to the terms of this license agreement and
(i) FAR 12.212(a), (ii) FAR 52.227-19, or (iii) FAR 52.227-14 (ALT
III), as applicable.

7. Term and Termination

The effective date of this Agreement shall be the date of the first
installation of the Licensed Product by Licensee, and its term is
perpetual, except that Cadence may terminate this Agreement if Licensee
fails to comply with any of the terms and conditions of this
Agreement.  Upon termination, Licensee shall cease use and
redistribution of the Licensed Product and shall destroy or return to
Cadence all copies of the Licensed Product.  Licensee's obligations
under Paragraph 5 shall survive any termination of this Agreement.

8. Governing Law

This Agreement shall be governed by the laws of the United States of
America and the State of Indiana, both as to interpretation and
performance.  It constitutes the complete and exclusive statement of
the Agreement between the parties with respect to the Licensed Product
and supersedes all previous understandings, commitments or agreements,
oral or written.  The provisions of this Agreement are severable, and
in the event that any provisions of this Agreement are determined to be
invalid or unenforceable under any controlling body of law, such
invalidity or unenforceability shall not in any way affect the validity
or enforceability of the remaining provisions hereof.  This Agreement
may be modified only by a written agreement executed by both Cadence
and Licensee.

BY INSTALLING THIS SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS
AGREEMENT, THAT YOU UNDERSTAND IT, AND THAT YOU AGREE TO BE BOUND BY
ITS TERMS AND CONDITIONS.

Copyright (c) 1998 Cadence Research Systems.
Petite Chez Scheme is a trademark of Cadence Research Systems.
