
# A collection of common build configuration options for build WSQ C programs.

MACHINE = $(shell $(WAVESCRIPTD)/apps/reuters/runtime/chez_machine_type_threaded)

UNAME = $(shell uname -s)
LIBS = -lm -ldl -lncurses -lpthread 
ifeq ($(UNAME), Linux)
  LIBS+= -lrt
endif
ifeq ($(UNAME), Darwin)
  LIBS+= -liconv
endif

# -lwsq_runtime
# -L$(WAVESCRIPTD)/apps/reuters/runtime

CHEZP = $(CHEZD)/boot/$(MACHINE)

DIRS32 = -L/lib32 -L/usr/lib32

ifeq ($(shell uname -m),x86_64)
  FLAGS = -g -O0 -rdynamic
else 
ifeq ($(UNAME), Darwin)
  FLAGS = -g -O0 -rdynamic
else
  FLAGS = -g -O0 -m32 -rdynamic $(DIRS32)
endif
endif

# Perhaps should consider linking these libs statically for portability.
#STATICLIBS= /usr/lib/librt.a /usr/lib/libdl.a

CC=gcc

