


##                    Configuration Options                     ##
## ************************************************************ ##

# Uncomment to send results back over radio rather than serial:
#CFLAGS += -DWSRADIOMODE

#MYPLATFORM=telosb

# Use this to change the size of the buffer for printed 
# text (default 250).
#CFLAGS += -DPRINTF_BUFFER_SIZE=XXX

## ************************************************************ ##



CFLAGS += -I$(TOSDIR)/lib/printf 
BUILD_EXTRA_DEPS += PrintfMsg.class PrintfClient.class

# init:
#	if [ $(WSRADIOMODE) != "" ]; then echo SETTING; export CFLAGS="$(CFLAGS) -DWSRADIOMODE"; fi

%.class: %.java
	javac $<
PrintfClient.java:
	cp $(REGIMENTD)/src/linked_lib/PrintfClient.java .
PrintfMsg.java: $(TOSDIR)/lib/printf/printf.h
	mig java -target=$(PLATFORM) $(CFLAGS) \
		-java-classname=PrintfMsg \
		$(TOSDIR)/lib/printf/printf.h printf_msg -o $@
COMPONENT=WSQueryApp
include $(MAKERULES)


