
(load "schemedoc/laml.init")
(load "schemedoc/laml.scm")
(laml-style "xml-in-laml/schemedoc-index/schemedoc-index")

;(fake-startup-parameters (cadr (command-line-arguments)) (car (command-line-arguments)))
(fake-startup-parameters "index" "./")

(define (in-laml sf) (string-append (laml-dir-prefix (startup-directory))  sf))
(define (in-lib-man sf) (string-append (laml-dir-prefix (startup-directory)) "lib/man/" sf))

(manual-index
 (manual-index-front-matters
    (manual-index-title "Regiment Compiler/Simulator Source Code.")
    'browser-type "two-steps"
    'left-frame-width "290px"
    'top-frame-height "250px"
    'initial-manual-frame "info"
    'scheme-report-version "r5rs"
    'scheme-report "include" ; none, include, merge
    'source-destination-delta "html/"
  )

  (manual-index-contributions

    (manual-index-contribution 
       ;'informative-name "Compiler Front-end"
     'informative-name "compiler.ss: Compiler Front-end"
       'path "html/compiler.ss.html")

    (manual-index-contribution 
       'informative-name "regiment.ss: Command line interface."
       'path "html/regiment.ss.html")

    (manual-index-contribution 
       'informative-name "generic/simulator_alpha.ss"
       'path "html/generic/simulator_alpha.ss.html")

    (manual-index-contribution 
       'informative-name "generic/simulator_alpha_datatypes.ss"
       'path "html/generic/simulator_alpha_datatypes.ss.html")

    (manual-index-contribution 
       'informative-name "generic/alpha_lib.ss"
       'path "html/generic/alpha_lib.ss.html")

    (manual-index-contribution 
       'informative-name "generic/alpha_lib_scheduler_simple.ss"
       'path "html/generic/alpha_lib_scheduler_simple.ss.html")

    (manual-index-contribution 
       'informative-name "generic/hash.ss"
       'path "html/generic/hash.ss.html")



  )
)
