#! /bin/bash

# Use a default location if it is not set.
if ! [ $WAVESCRIPTD ]; then 
    if [ -d $HOME/wavescript_alpha ];
    then WAVESCRIPTD=$HOME/wavescript_alpha/; 
    elif [ -d $HOME/macroprogramming/wavescript_alpha ];
    then WAVESCRIPTD=$HOME/macroprogramming/wavescript_alpha/; 

    elif [ -d /usr/wavescript/ ];
    then WAVESCRIPTD=/usr/wavescript/; 
    elif [ -d /usr/local/wavescript/ ];
    then WAVESCRIPTD=/usr/local/wavescript/; 
    fi;
fi

$WAVESCRIPTD/src/wavescript_script.threaded.ss $*;
