
#!/bin/bash

#TMP=/tmp/`whoami`/wavescript_parsed.tmp

source `dirname $0`/assert_regimentd

FLAGS=""

if [ ! -f "$1" ];
then echo Usage: "wsmlton <file> <options ...>";
     echo 
     echo   File \"$1\" does not exist.
     exit 1;
fi

if [ ! -d /tmp/`whoami` ]; 
then mkdir /tmp/`whoami`;
fi

D=`dirname "$1"`
B=`basename "$1"`
abspath="`cd \"$D\" 2>/dev/null && pwd || echo \"$D\"`/$B"

# Clean up first:
rm -f "query.sml"
rm -f "query.exe"

export REGIMENT_OR_WAVESCRIPT=WS
if regiment wsml $abspath ${1+"$@"} ;
then echo
else #rm -f $TMP; 
    echo Compilation aborted: \"regiment wscomp\" exited with error code.
    exit 1;
fi

#INCLUDES="-I $REGIMENTD/src/generic/passes/ocaml_bkend/fftw2-0.2"
#LIBS="bigarray.cmxa fftw2.cmxa"
#

#SML='mlton -verbose 1 -codegen c'
SML='mlton -verbose 1'
#SML=sml 

start=`date +%s`
if $SML -output query.exe $INCLUDES $LIBS $FLAGS query.sml 
then end=`date +%s`;
     echo "  Time spent in $SML compiler: "$[($end) - ($start)]" second(s)";
     echo "Executable output to 'query.exe'.";
else echo "$SML returned error!!"; exit -1
fi

