
(annotate-program
		 '(lambda (g)
		    (letrec ([f g])
		      (tuple (app f 3) (app f #t))))
 )


==>

(lambda (g)
  ('(j quote
       (q quote
          (p LATEUNIFY
             (LUB '(o Bool -> '(n . #f)) '(m Int -> '(l . #f)))
             '(k .
                 #0=(LATEUNIFY
                      (LUB '(af quote
                                (ae LATEUNIFY
                                    (LUB '(ad Bool -> '(ac . #f))
                                         '(ab Int -> '(aa . #f)))
                                    '(z Bool -> '(ag . #f))))
                           '(an quote
                                (am LATEUNIFY
                                    (LUB '(al Bool -> '(ak . #f))
                                         '(aj Int -> '(ai . #f)))
                                    '(ah Int -> '(ao . #f)))))
                      '(y quote
                          (x LATEUNIFY
                             (LUB '(w Bool -> '(v . #f))
                                  '(u Int -> '(t . #f)))
                             '(s . #f)))))))))
  (letrec ([f '(r . #0#) g]) (tuple (app f 3) (app f #t))))
((LATEUNIFY
   (LUB (Bool -> 'n) (Int -> 'l))
   (LATEUNIFY
     (LUB (LATEUNIFY
            (LUB (Bool -> 'ac) (Int -> 'aa))
            (Bool -> 'ag))
          (LATEUNIFY (LUB (Bool -> 'ak) (Int -> 'ai)) (Int -> 'ao)))
     (LATEUNIFY (LUB (Bool -> 'v) (Int -> 't)) 's)))
  ->
  #('ao 'ag))


;================================================================================

(annotate-program
		 '(letrec ([f (lambda (x) x)])
		      (tuple (app f 3) (app f #t)))
 )

===>

(letrec ([f '(be LATEUNIFY
                 (LUB '(cg quote
                           (cf LATEUNIFY
                               (LUB '(ce #0='(cd quote (cc . Bool)) -> #0#)
                                    '(cb #1='(ca quote (bz . Int)) -> #1#))
                               '(by #2='(bx quote
                                            (bw quote
                                                (bv quote
                                                    (bu quote
                                                        (bt . Bool)))))
                                    ->
                                    #2#)))
                      '(cv quote
                           (cu LATEUNIFY
                               (LUB '(ct #3='(cs quote (cr . Bool)) -> #3#)
                                    '(cq #4='(cp quote (co . Int)) -> #4#))
                               '(cn #5='(cm quote
                                            (cl quote
                                                (ck quote
                                                    (cj quote
                                                        (ci . Int)))))
                                    ->
                                    #5#))))
                 '(bp quote
                      (bo LATEUNIFY
                          (LUB '(bn #6='(bm quote (bl . Bool)) -> #6#)
                               '(bk #7='(bj quote (bi . Int)) -> #7#))
                          '(bh #8='(bg quote
                                       (bf .
                                           #9='(bq quote
                                                   (bs quote (br . #f)))))
                               ->
                               #8#)))) (lambda (x) (#9#) x)])
  (tuple (app f 3) (app f #t)))

#(Int Bool)
