// Optimizer microbench.

// This looks at window/dewindow optimizations.

include "stdlib.ws";

/*
fun window(S, len) 
  iterate(x in S) {
    state{ 
      arr = Array:null;
      ind = 0; 
      startsamp = 0`gint;
    }
    if ind == 0 then arr := Array:make(len, x);
    arr[ind] := x;
    ind := ind + 1;
    if ind == len
    then {
      emit toSigseg(arr, startsamp, nulltimebase);
      ind := 0;
      arr := Array:make(len, x); 
      startsamp := startsamp + len`intToInt64;
    }
  };

fun dewindow(s) {
  iterate w in s {
    for i = 0 to w `width - 1 {
      emit w[[i]];
    }
  }
}


fun rewindow(sig, newwidth, gap) {
  feed = newwidth + gap;

  if (gap <= (0 - newwidth))
    then wserror("rewindow cannot step backwards: width "++ show(newwidth) ++" gap "++show(gap))
    else 
     
   iterate (win in sig) {
    state { 
      acc = nullseg; 
      // This bool helps to handle an output streams with gaps.
      // We have to states, true means we're to "output" a gap next,
      // false means we're to output a sigseg next.
      need_feed = false;
      go = false; // Temp 
    }

    acc := joinsegs(acc, win);
    //print("Acc "++show(acc`start)++":"++show(acc`end)++" need_feed "++show(need_feed)++"\n");

   // This is INEFFICIENT!  We don't need to do this many subseg operations:
   go := true;
   while go {
     if need_feed then {
       if acc`width > gap // here we discard a segment:
       then {acc := subseg(acc, acc`start + gap`intToInt64, acc`width - gap);
	     need_feed := false; }
       else go := false
      } else {
	if acc`width > newwidth
	then {emit subseg(acc, acc`start, newwidth);
	      if gap > 0 
	      then { 
		acc := subseg(acc, acc`start + newwidth`intToInt64, acc`width - newwidth);
		need_feed := true; 
	      } else acc := subseg(acc, acc`start + feed`intToInt64, acc`width - feed);
	} else go := false
      }
   }
  }
}
*/

windowed = window(timer(3.0), 5);

// These should cancel out.
sa = dewindow(window(timer(3.0), 10));

// First window/dewindow should become a rewindow.
// Then the two rewindows will merge.
sb = rewindow(window(dewindow(windowed), 10), 3, 0);

fun ignore(str,strm) stream_map(fun(x) {println(str++x); ()}, strm);

// We have to refer to 'windowed' in two places to keep it from getting inlined.
main = merge(ignore("sa: ",sa), 
        merge(ignore("sb: ",sb), 
              ignore("_:",windowed)));
