
#!/bin/bash

## This script goes through the revisions and for every revision not
## present on the website, it builds and uploads binaries.

STARTREV=1850
WORKINGDIR=~/WS_test_copy

MT=`../depends/get_machine_type`

echo MACHINE TYPE: $MT

# Careful... let's destroy this working dir.
rm -rf $WORKINGDIR/

# Now we unpack the repository into it.
svn co https://macroprogramming.ffh.us/repos/branches/wavescope $WORKINGDIR

# Switch to it
cd $WORKINGDIR
source install_environment_vars

# The latest rev is as far as we go:
which svn > /dev/null
svn info | grep Revision | sed s/Revision:\ // > svn_rev.txt
if [ "" == "$1" ];
then ENDREV=`cat svn_rev.txt`;
else ENDREV="$1";
fi
#ENDREV=1950

echo
echo Start at $STARTREV and end at $ENDREV
echo ================================================================================
echo

REV=$STARTREV

#for REV in `seq $STARTREV $ENDREV`; 
until [ "$REV" -gt "$ENDREV" ]
do 
    SOFILE=$REV"_"$MT"_main_chez.so"
    WSPARSEFILE=$REV"_"$MT"_wsparse"

    REMOTE=/var/www/regiment_binaries/"$MT"/"$REV"_"$MT"_main_chez.so

    # Does the file already exist?
    ssh newton@faith.csail.mit.edu ls $REMOTE > /dev/null 2> /dev/null;
    
    EXISTS=$?;
    
    echo Rev $REV: file already exists? "<"$EXISTS">";
    if [ $EXISTS == 0 ];
    then echo;
    else echo "  "Building rev $REV;
	cd $WORKINGDIR;
	# Clean it real good.
	svn st | awk '{ print $2; }' | xargs rm -rf 
	# Restore whatever got killed and bring us to the right rev:
	echo
	echo UPDATING TO REVISION $REV
	echo ================================================================================
	echo
	svn up -r $REV;	
	cd $WORKINGDIR/src/;
	# Run make clean just to be sure.
#	make clean;
	make ws; 
	make wsparse;
	scp build/$MT/main_chez.so newton@faith.csail.mit.edu:$REMOTE;
	scp bin/wsparse newton@faith.csail.mit.edu:/var/www/regiment_binaries/$MT/$REV"_"$MT"_wsparse";
    fi

    REV=$(($REV+1))
done
